# mobile-guide-client

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sasha/myapplication/: EspressoTest.java  test5.java
app/src/androidTest/java/com/example/sasha/osmdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sasha/myapplication/: Main2Activity.java
app/src/main/java/com/example/sasha/myapplication/database/: DatabaseHelper.java  GeoPoint.java  GeoPointDAO.java  Guide.java  GuideDAO.java  HelperFactory.java  MyApplication.java
app/src/main/java/com/example/sasha/myapplication/mega/: Mega.java  MegaCrypt.java
app/src/main/java/com/example/sasha/myapplication/utils/mega/: Mega.java  MegaCrypt.java
app/src/main/java/com/example/sasha/myapplication/views/: DetailCityInfoActivity.java  DetailGuideInfoActivity.java  DownloadListFragment.java  DownloadService.java  InstalledItemFragment.java  MainActivity.java  OnItemClicklistener.java  RoundedTransformation.java  ScrollViewX.java
app/src/main/java/com/example/sasha/myapplication/views/map/: MainMapActivity.java  MapFragment.java  MyAdapter.java  MyCustomNewLocationOverlay.java  MyOnItemGestureListener.java  SlidingUpBaseActivity.java
app/src/main/java/com/example/sasha/osmdroid/cash/loader/: CityGuide.java  DetailActivity.java  DetailCityInfoActivity.java  DownloadListFragment.java  DownloadService.java  FloatingActionButton.java  InstalledItemFragment.java  MainActivity.java  OnItemClicklistener.java  ScrollViewX.java  TestFragment.java
app/src/main/java/com/example/sasha/osmdroid/database/: CityGuideDAO.java  CustomGeoPointDAO.java  DatabaseHelper.java  GeoPointDAO.java  GuideDAO.java  HelperFactory.java  MyApplication.java
app/src/main/java/com/example/sasha/osmdroid/map/: CustomInfowindow.java  Greeting.java  MainMapActivity.java  MapFragment.java  MyCustomNewLocationOverlay.java  MyOnItemGestureListener.java  OSMDroidMapActivity.java  SlidingUpBaseActivity.java
app/src/main/java/com/example/sasha/osmdroid/mega/: Mega.java  MegaCrypt.java
app/src/main/java/com/example/sasha/osmdroid/navdrawer/: MainActivity.java  MyAdapter.java  RegisrtrationFragment.java  RoundedTransformation.java
app/src/main/java/com/example/sasha/osmdroid/types/: CityGuide.java  CustomGeoPoint.java  GeoPoint.java  Guide.java
app/src/main/java/com/example/sasha/osmdroid/views/loader/: DetailCityInfoActivity.java  DetailCityInfoActivity2.java  DownloadListFragment.java  DownloadService.java  InstalledItemFragment.java  MainActivity.java  OnItemClicklistener.java  ScrollViewX.java  TestFragment.java
app/src/main/res/drawable-xhdpi/: ratingstars.xml
app/src/main/res/layout/: activity_main.xml  activity_map_drawer.xml  city_downloader.xml  detail_city_activity.xml  drawer_main.xml  fragment_guids_list.xml  fragment_main.xml  fragment_map.xml  fragment_registration.xml  header.xml  item_row.xml  item_row_checked.xml  layout.xml  layout_main.xml  main.xml  recyclerview_item.xml  slide_up_toolbar.xml  test.xml  tool_bar.xml
app/src/main/res/menu/: drawer_view.xml  map_menu.xml  menu_main.xml  test.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
