<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_request"
        android:title="request"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_list"
        android:title="list"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/item_clear_memory_cache"
        android:title="clear_memory_cache"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/item_clear_disc_cache"
        android:title="clear_disc_cache"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
