<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_request"
        android:title="request"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/list_save"
        android:title="save"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/clear_db"
        android:title="clear db"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/show_db"
        android:title="show db"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/clear_all"
        android:title="update db"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/get_points"
          android:title="get points"
          android:orderInCategory="100"
          app:showAsAction="never" />
    <item android:id="@+id/item_clear_memory_cache"
          android:title="clear_memory_cache"
          android:orderInCategory="100"
          app:showAsAction="never" />
    <item android:id="@+id/item_clear_disc_cache"
          android:title="clear_disc_cache"
          android:orderInCategory="100"
          app:showAsAction="never" />
</menu>
